<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="AxadoWeb.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="Stylesheet" type="text/css" media="screen" href="Styles/style.css" />
    <script type="text/javascript">
        function alteraMenu() {
            if (typeof linkMenu != 'undefined') {
                if (linkMenu == "buscarAnuncio")
                    document.getElementById("buscarAnuncio").className = "page_item current_page_item";
                if (linkMenu == "sobre")
                    document.getElementById("sobre").className = "page_item current_page_item";
                if (linkMenu == "contato")
                    document.getElementById("contato").className = "page_item current_page_item";
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="alteraMenu()">
    <form id="form1" runat="server">
    <div style="background-color: #006cac; position: absolute; height: 110px; width: 100%;">
    </div>
    <div class="conteudoHeader">
        <div id="login">
            <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
            <AnonymousTemplate>
            Bem Vindo, visitante! [
                <asp:HyperLink ID="HyperLink5" NavigateUrl="~/Cadastro.aspx" runat="server">Cadastre-se</asp:HyperLink> |
                <asp:HyperLink ID="HyperLink6"  NavigateUrl="~/Login.aspx" runat="server">Login</asp:HyperLink> ]
            </AnonymousTemplate>
            <LoggedInTemplate>
            [
                <asp:LinkButton ID="lnkAreaAdministrativa" PostBackUrl="~/Administrativa/Principal.aspx" runat="server">Meus Anúncios</asp:LinkButton>
                ]
            </LoggedInTemplate>
            </asp:LoginView>
        </div>
        <div id="logo">
            <asp:HyperLink ID="HyperLink4" NavigateUrl="~/" ImageUrl="~/images/go.png" runat="server">HyperLink</asp:HyperLink>
        </div>
        <div style="position: absolute; top: 67px; right: -266px;">
            <div class="header_menu">
                <div class="header_menu_res">
                    <ul id="nav">
                        
                        <li id="sobre">
                            <asp:HyperLink ID="HyperLink2"  NavigateUrl="~/Sobre.aspx" runat="server">Sobre</asp:HyperLink></li>
                        <li id="contato">
                            <asp:HyperLink ID="HyperLink3"  NavigateUrl="~/Contato.aspx" runat="server">Contato</asp:HyperLink></li>
                    </ul>
                    <div class="clr">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footer">
        <div class="conteudoFooter">
            <ul class="contacts">
                <h3>
                    Contate-nos</h3>
                <li><span>Email</span><p>
                    : contato@tudoanuncios.com.br</p>
                </li>
                <li><span>Endereço</span><p>
                    : 189 Av. Iraí, Centro - 54.789-906</p>
                </li>
                <li><span>Telefone</span><p>
                    : 117-6837-9187</p>
                </li>
            </ul>
            <ul id="connect">
                <h3>
                    Encontre-nos</h3>
                <li>
                    <asp:Image ID="Image2" ImageUrl="~/images/Facebook_icon.png" runat="server" /></li>
                <li>
                    <asp:Image ID="Image3" ImageUrl="~/images/Twitter_icon.png" runat="server" /></li>
            </ul>
            <div id="newsletter">
                <p>
                    <b>Inscreva-se e receba nossas novidades</b>
                </p>
                Nome:<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox> Email:<asp:TextBox ID="TextBox2" runat="server"></asp:TextBox><asp:Button
                    ID="Button1" runat="server" Text="Inscrever-se" />
            </div>
            <span class="footnote">&copy; Copyright &copy; 2011. Todos os direitos reservados</span>
        </div>
    </div>
    </form>
</body>
</html>
